name=Twin_AIoT 
version=1.0.1
author=TwinScience
maintainer=abdullah@twinscience.com
sentence=A library for ESP32-S3 projects.
paragraph=This library contains example codes and utilities for Twin AIoT module.
category=Device Control
url= https://github.com/twin-science-robotics/hw_twin_aiot_module_arduino_library
architectures=esp32
