name=Twin_AIoT
version=1.0.4
author=TwinScience
maintainer=abdullah@twinscience.com
sentence=A library containing example codes for Twin AIoT module.
paragraph=This library is used for ESP32-S3 based custom board designed by TwinScience
category=Device Control
depends=ESP32Servo (=3.0.6), FastLED (=3.9.14)
url= https://github.com/twin-science-robotics/hw_twin_aiot_module_arduino_library
architectures=esp32
