name=Twin AIoT library
version=1.0.0
author=Twin
maintainer=abdullah@twinscience.com
sentence=A library for ESP32-S3 projects.
paragraph=This library contains example codes and utilities for ESP32-S3 Dev Module.
category=Communication
url=https://github.com/twin-science-robotics/hw_twin_aiot_module_arduino_library
architectures=esp32
